# jemdoc: menu{MENU}{index.html} 
==Le Hui 惠乐 

~~~
{}{img_left}{image/lehui_v2.jpg}{alt text}{140}{164}
PhD Student, \n 
[http://cs.njust.edu.cn/  Computer Science and Engineering Department], \n
[http://www.njust.edu.cn  Nanjing University of Science and Technology] \n
Xiaolingwei Street 200, Xuanwu District \n
Nanjing, China \n 
Email: /le.hui/ \[@\] njust \[DOT\] edu \[DOT\] cn
~~~

== Academic activities
Conference Reviewer
- IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2021, 2022
- IEEE International Conference on Computer Vision (ICCV), 2021
- European Conference on Computer Vision (ECCV), 2022
- AAAI Conference on Artificial Intelligence (AAAI), 2021, 2022

Journal Reviewer
- Pattern Recognition (PR)
